NEXT_PUBLIC_API_URL="https://llzztwpgly3tkwk5wmvgf7cfuu0irval.lambda-url.eu-north-1.on.aws/gptcotts"
NEXT_PUBLIC_AWS_REGION="eu-north-1"

NEXTAUTH_CALLBACK_URL="https://gptcotts.uk"
NEXTAUTH_SECRET="secret"


